<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Screen 3</title>

  <style>
    body {
      font: 62.5%/1.3 normal Helvetica, sans-serif;
    }

    p {
      font-size: 1.6em;
    }

    h1 {
      font-size: 1.9em;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    p,
    h1 {
      margin: 2em 0;
    }

    td,
    th {
      text-align: center;
      border: 1px solid #ddd;
      padding: .5em 5px;
      font-size: 1.2em;
    }

    th {
      background-color: #f4f4f4;
      font-weight: normal;
    }

    caption {
      margin: 0;
      font-weight: bold;
      font-size: 1.3em;
      background: #eee;
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;

    }


    /* queries */
    @media screen and (max-width: 520px) {

      html:not(.user-details) .user-details th,
      html:not(.user-details) .user-details td {
        font-size: 0;
        padding: 0;
        content: "";
        height: 7px;
      }

      html:not(.user-details) table {
        position: relative;
        overflow: hidden;
      }

      html:not(.user-details) table:before {
        content: "Table: Rotate to View";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        color: #fff;
        font-weight: bold;
        font-size: 1.6em;
        text-align: center;
        vertical-align: middle;
        z-index: 100;
        font-family: Helvetica, sans-serif;

      }

      html.user-details table:before {
        content: "";
        display: block;
        background: #333;
        padding: 10px;
      }

      html.user-details table:before {
        content: "Back";
        position: absolute;
        top: 0;
        left: 15px;
        padding: .5em 1em;
        margin: 10px 0;
        font-weight: bold;
        color: #fff;
        background: #000;
        border: 1px solid #fff;
      }

      /* around here we could use the HTML class to hide all other content on the page aside from the table */
      html.user-details p,
      html.user-details h1 {
        display: none;
      }

    }
  </style>
</head>

<body>
  <!-- As a link -->
  <!-- As a heading -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Nemesis Consultants LLP Task</span>
      <a href="logout"><button type="button" class="btn btn-default btn-danger btn-sm">
        <span class="glyphicon glyphicon-log-out"></span> Log out
      </button></a>
    </div>
  </nav>
  {% if detail %}
  <h2>Showing Database</h2>
  <table class="user-details">
    <caption>User Details</caption>
    <thread>
      <tr>
        <th scope="col" style="width: min-content;">S.No</th>
        <th scope="col" style="width: 10%;">Username</th>
        <th scope="col" style="width: 12%;">Email</th>
        <th scope="col" style="width: 16%;">Address Line 1</th>
        <th scope="col" style="width: 12%;">Address Line 2</th>
        <th scope="col" style="width: 11%;">City</th>
        <th scope="col" style="width: 12%;">State</th>
        <th scope="col" style="width: 7%;">Zip Code</th>
        <th scope="col" style="width: 8%;">Update Details</th>
        <th scope="col" style="width: 11%;">Delete User</th>
      </tr>
    </thread>
    <tbody>
      <tr>
        <td>{{detail.0}}</td>
        <td>{{detail.1}}</td>
        <td>{{detail.2}}</td>
        <td>{{detail.3}}</td>
        <td>{{detail.4}}</td>
        <td>{{detail.5}}</td>
        <td>{{detail.6}}</td>
        <td>{{detail.7}}</td>
        <td>
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Update</button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Update Window</h5>
                  <button type="button" class="btn-close btn-primary" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form method="post" action="{% url 'edit' detail.0 %}">
                    {% csrf_token %}
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">Username</label>
                      <input type="text" class="form-control" name="user" value="{{detail.1}}" id="name">
                    </div>

                    <div class="mb-3">
                      <label for="recipient-email" class="col-form-label">Email</label>
                      <input type="text" class="form-control" name="email" value="{{detail.2}}" id="email">
                    </div>

                    <div class="mb-3">
                      <label for="recipient-email" class="col-form-label">Password</label>
                      <input type="password" class="form-control" name="pas"  id="pas">
                    </div>

                    <div class="mb-3">
                      <label for="recipient-email" class="col-form-label">Confirm Password</label>
                      <input type="password" class="form-control" name="passcon" id="passcon">
                    </div>

                    <div class="mb-3">
                      <label for="recipient-address" class="col-form-label">Address Line 1</label>
                      <textarea type="text" class="form-control" name="add" id="add">{{detail.3}}</textarea>
                    </div>

                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">Address Line 2</label>
                      <textarea type="text" class="form-control" name="add1" id="message-text">{{detail.4}}</textarea>
                    </div>

                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">City</label>
                      <textarea type="text" class="form-control" name="city" id="message-text">{{detail.5}}</textarea>
                    </div>

                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">State</label>
                      <textarea type="text" class="form-control" name="state" id="message-text">{{detail.6}}</textarea>
                    </div>

                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">Zip Code</label>
                      <textarea type="text" class="form-control" name="zip" id="message-text">{{detail.7}}</textarea>
                    </div>

                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </td>

        <td><a href="{% url 'delete' detail.0 %}"><button type="button" class="btn btn-danger">Delete User</button>
          </a></td>
      </tr>
    </tbody>
  </table>

  {% else %}
  <h2>No Data</h2>
  {% endif %}

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

</body>

</html>
