<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Screen 2</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 60%;
        }

        input[type=username] input[type=email] input[type=password] input[type=conpasswords] input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .row {
            text-align: left;
            margin: 0 auto;
        }

        .row .col-md-6 {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        label {
            font-weight: bold;
        }

        #footer {
            width: 100%;
            position: bottom;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- As a link -->
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Nemesis Consultants LLP Task</span>
        </div>
    </nav>

    <!--Login Form-->
    <section class="signup">
        <div class="container-lg mt-3">
            <div style="display: block;text-align: center;">
                <h2 style="text-align: center;">SignUp Form</h2>

                <form class="row g-3 mt-3" style="align-items: center;" method="POST">
                    {% csrf_token %}
                    <div class="imgcontainer">
                        <img src="https://png.pngtree.com/png-vector/20191003/ourmid/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1786166.jpg"
                            alt="Avatar" class="avatar">
                    </div>
                    <div class="col-md-6">
                        <label for="inputusername" class="form-label">Username</label>
                        <input type="text" class="form-control" placeholder="Enter Username" id="inputusername"
                            name="user" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" name="email"
                            placeholder="Enter Email Id" required>
                    </div>


                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Enter Password"
                            name="pas" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputPasswordd4" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="inputPasswordd4"
                            placeholder="Re-enter your Password" name="passcon" required>
                    </div>

                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" name="add"
                            placeholder="1234 Main St Express Way.." required>
                    </div>
                    <div class="col-12">
                        <label for="inputAddress2" class="form-label">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2" name="add1"
                            placeholder="Apartment, studio, or floor" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="inputCity" name="city"
                            placeholder="Enter you Current City" required>
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">State</label>
                        <input type="text" class="form-control" id="inputCity" placeholder="Enter your State"
                            name="state" required>
                    </div>
                    <div class="col-md-2">
                        <label for="inputZip" class="form-label">Zip</label>
                        <input type="text" class="form-control" id="inputZip" name="zip" required>
                    </div>
                    <button type="submit" style="width: 340px;margin-left:auto;margin-right: auto;text-align: center;"
                        class="btn-success fs-5">SignUp</button>
                </form>
                <section class="freelancer-available mt-2 " id="freelancer">
                    <div class="container-lg pt-2">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-center">
                                <a href="login" class="btn btn-danger m-1 mb-2"
                                    style="width: 160px;margin-right: auto;">Go to Login</a>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </section>

    <!--Signup Form End-->
    <section class="footer border-top bottom py-2" id="footer" style="background-color: rgb(41, 41, 43);">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-white"> &copy;All rights reserved | Nemesis Consultants LLP 2021 |
                        Designed by Tarun Tripathi</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script>
        var password = document.getElementById("inputPassword4")
            , confirm_password = document.getElementById("inputPasswordd4");

        function validatePassword() {
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
    </script>


</body>

</html>
